{
  "compilerOptions": {
    "target": "ESnext",
    "outDir": "scripts/bin",
    "rootDir": "scripts/src",
    "module": "commonjs",
    "lib": ["dom", "es2017"],

    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "scripts/bin",
    "node_modules"
  ]
}
