{
	"port": 0,
	"loggers": [
		{
			"name": "console",
			"type": "console",
			"format": "pretty-json"
		}
	],
	"assets_base": "https://s3.amazonaws.com/kinmarketplace-assets/version1/",
	"db": {
		"type": "sqlite",
		"host": "localhost",
		"port": 3306,
		"username": "username",
		"password": "password",
		"database": "database.sqlite",
		"synchronize": true,
		"logging": false
	},
	"redis": "mock",
	"statsd": {
		"host": "localhost",
		"port": 8125
	},
	"payment_service": "http://localhost:5000",
	"payment_complete_callback": "http://localhost:3001/v1/internal/payments",
	"jwt": {
		"private_keys": {
			"default": {
				"algorithm": "ES256",
				"file": "examples/kin-es256_0-priv.pem"
			},
			"rs512_0": {
				"algorithm": "RS512",
				"file": "examples/kin-rs512_0-priv.pem"
			},
			"es256_0": {
				"algorithm": "ES256",
				"file": "examples/kin-es256_0-priv.pem"
			}
		}
	}
}
