{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["dom","es2017"],

    "skipLibCheck": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "bin",
    "../node_modules"
  ]
}
